BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=reporter-ui-gateway-replies-topic-mbe-reporter
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=reporter
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlGUxGy1RGk7dkAJb4zOEYwlZQFjNz/mniZTiggWyybWp0PZre2H6tiFG2hFjqgcFitrw1w4Et18b7rH4Yn9EToFdcgaH08m5aiKMUOdT5n14OWo4i3S3JpeuFECWZR2QW6LdMZq7h6WaFcAGsixbDVffVoS+xQC9emy0WVsOBzMsrm2GVDpEZ3EaorJ4Rvm79SsOsDWKT8OadyzbbO7Qtl1i4QpPi2yKSHNQaoT/TCgJLjcLI7Ic1A6ahYG7lmtaQtyfhs/A9ZJNVYwG16rR1fakgkbJDaamlAhyRqWsMz5/yot21VTWz7P4DJhPRwTfx1/IySFYOCUC1DaLEWMchQIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
EMI_MATERIALIZED_VIEW_UPDATES_TOPIC=reporter-ui-gateway-materialized-view-updates
# 0: debug, 1: info, 2: warn, 3: error,
LOG_LEVEL=1
MICROBACKEND_KEY=reporter_mbe_reporter
TIMEZONE=America/Bogota
LOCALE=es-CO